{
  "ConnectionStrings": {
    "MainConnection": "Server=SQLBlog;User Id=sa;Password=KillThemAll!!!;TrustServerCertificate=true",
    "DevelopmentConnection": "Server=localhost,1433;User Id=sa;Password=KillThemAll!!!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
